<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Static Webpage</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
        background: #e5e5e5;
      }
    </style>
  </head>

  <body>
    <div class="e46_737">
      <div class="e46_738"></div>
      <div class="e46_739"></div>
      <span class="e46_740">Sarie Yathiq Bank</span
      ><span class="e46_741">Home</span><span class="e46_742">Why Us</span
      ><span class="e46_743">About Us </span><span class="e46_744">Agents</span
      ><span class="e46_745">FQA</span><span class="e46_746">Blog</span
      ><span class="e46_747">Contact</span>
      <div class="e46_748"></div>
      <span class="e46_749">Go For Your Education Loan!</span
      ><span class="e46_767">Instant Approval For Education Loan</span>
      <div class="e46_768"></div>
      <span class="e46_769">Learn More</span>
      <div class="e46_770"></div>
      <span class="e46_771">Get Quote</span>
      <div class="e46_773"></div>
      <span class="e46_778">Reason to Choose Us</span
      ><span class="e46_779"
        >Bad credit is worse than a bad swing but at Sarie Yathiq Bank your
        credit is protected and Easy to apply for a loan.</span
      ><span class="e46_780">Hassle free</span
      ><span class="e46_781"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida
        erat sit amet nunc iaculis mattis. Vivamus aliquam, eros sed tempor
        lacinia, ante metus sodales libero in.</span
      ><span class="e46_782"> 100% Safe and Secure</span
      ><span class="e46_783"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida
        erat sit amet nunc iaculis mattis. Vivamus aliquam, eros sed tempor
        lacinia, ante metus sodales libero in.</span
      ><span class="e46_784"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida
        erat sit amet nunc iaculis mattis. Vivamus aliquam, eros sed tempor
        lacinia, ante metus sodales libero in.</span
      ><span class="e46_785"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida
        erat sit amet nunc iaculis mattis. Vivamus aliquam, eros sed tempor
        lacinia, ante metus sodales libero in.</span
      ><span class="e46_786">Fast and FREE</span
      ><span class="e46_787">Easy Loan Approvals</span>
      <div class="e46_796"></div>
      <div class="e59_3"></div>
      <div class="e59_5"></div>
      <span class="e58_103">‹</span><span class="e58_101">›</span>
      <div class="e46_797"></div>
      <div class="e46_801"></div>
      <div class="e46_802"></div>
      <span class="e46_805">Reviews</span
      ><span class="e46_806">What our clients say about us.</span
      ><span class="e46_808"
        >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
        animi consequatur cupiditate delectus dicta dolore dolorem ex harum
        ipsum laborum nobis nulla odit officia. Adipisci animi consequatur
        cupiditate delectus dicta dolore dolorem ex harum ipsum laborum nobis
        nulla odit officia</span
      >
      <div class="e46_812"></div>
      <div class="e46_813"></div>
      <div class="e46_814"></div>
      <div class="e46_815"></div>
      <div class="e46_817"></div>
      <div class="e46_818"></div>
      <div class="e46_819"></div>
      <div class="e46_820"></div>
      <div class="e46_821"></div>
      <div class="e46_822"></div>
      <div class="e46_823"></div>
      <div class="e46_824"></div>
      <div class="e46_825"></div>
      <div class="e46_826"></div>
      <div class="e46_827"></div>
      <div class="e46_828"></div>
      <span class="e46_829">Contact Us</span
      ><span class="e46_831">Dubai Internet City, One Tower, Office No.987</span
      ><span class="e46_832">Phone: 121-000-1234</span
      ><span class="e46_833">Fax: 121-000-9876</span
      ><span class="e46_834">Email: info@DOMAAIN.com</span
      ><span class="e46_835">Office Location</span
      ><span class="e46_836"
        >© 2021 Sarie Yathiq Bank. All Rights Reserved.</span
      ><span class="e46_838">Privacy</span><span class="e46_839">Terms</span>
      <div class="e46_840"></div>
      <span class="e46_841">SUBMIT</span>
      <div class="e54_72"></div>
      <div class="e54_73"></div>
      <div class="e54_74"></div>
      <div class="e54_75"></div>
      <div class="e54_76"></div>
      <div class="e54_84"></div>
      <div class="e54_85"></div>
      <div class="e54_86"></div>
      <div class="e54_87"></div>
      <div class="e54_88"></div>
      <div class="e57_91"></div>
      <div class="e57_92"></div>
      <div class="e57_93"></div>
      <div class="e57_95"></div>
      <div class="e57_96"></div>
      <div class="e57_97"></div>
    </div>
  </body>
</html>
